<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWCFService_ImportKIP" maxBufferSize="2147483647"
                    closeTimeout="19:10:00"
                openTimeout="19:10:00" receiveTimeout="19:10:00" sendTimeout="19:10:00"
                 maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../WCFService_ImportKIP.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IWCFService_ImportKIP"
                contract="WCFService_ImportKIP.IWCFService_ImportKIP" name="BasicHttpBinding_IWCFService_ImportKIP" />
        </client>
    </system.serviceModel>
</configuration>



